// CristalMaterial genrated by blender2ogre 0.6.0

material CristalMaterial 
{
    receive_shadows off 

    technique
    {
        pass CristalMaterial
        {
            ambient 0.3941056430339813 0.7796187996864319 0.800000011920929 0.0
            diffuse 0.31528451912529043 0.6236950490429258 0.6400000190734865 0.0
            specular 0.24000000953674316 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
